<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/main.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">



<style>
	.primer2{
float: left;width: 70px;height: 70px;display: inline;margin-right: 15px;margin: 0 auto;border-radius: 20px;
	transition: all 0.5s linear; 
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	}
	.primer2:hover{
float: left;width: 70px;height: 70px;display: inline;margin-right: 15px;margin: 0 auto;border-radius: 0px;
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	}

	.zag{
display: block;
	transition: all 0.5s linear; 
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	}
	.zag:hover{
display: block;
<!--	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
-->
	transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	}
	
</style>




  </head>
  <body>
      <header>
           <img class="primer2" src="{{ site.avatar }}" />
	<h1 class="zag">{{ site.name | default: site.title }}</h1>
        <p  class="zag">{{ page.description | default: site.description | default: site.github.project_tagline }}</p>

      </header>

      <div id="banner">
        <span id="logo"></span>
     
          <div class="downloads">
            <span>Navigation:</span>
            <ul>
        <li><a href="{{ site.url }}/" class="button"><strong>🏡 Home</strong></a></li>
        <li><a href="{{ site.baseurl }}/" class="button"><strong>Blog</strong></a></li>
        <li><a href="{{ site.baseurl }}/about" class="button"><strong>About</strong></a></li>
            </ul>
          </div>

      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul>
            <a href="{{ site.url }}/">Home</a>
            <a href="{{ site.baseurl }}/">Blog</a>
            <a href="{{ site.baseurl }}/about">About</a>         
        </ul>
      </nav>
      <section>
        {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
          <p>Project maintained by <a href="{{ site.url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
<!--        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></small></p>-->
      </footer>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
